:host {
    display: block;
    border: 1px solid transparent;
}
.layout {
    width: 50%;
    margin: 24px auto;
    height: calc(100vh - 52px);
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    padding: 16px;
    font-size: 16px;
    color: #121212;
    font-weight: 500;
    background-color: #fff;
    overflow: hidden
}
